Grading at Mon 08 Apr 2024 02:50:11 PM UTC
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
